; This is a setup for the es

[platformio]
src_dir = dev

[env:dev]
; idf5.1 toolchain that is now included in Arduino 2.3.1+, and may
; not be necessary in the near future.
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
framework = arduino
board = esp32-c6-devkitc-1

upload_protocol = esptool

monitor_filters = 
	default
	esp32_exception_decoder

lib_deps =
  FastLED=symlink://./  # FastLED library

