[platformio]
src_dir = dev ; target is ./dev/dev.ino

[env:dev]
platform = teensy
framework = arduino
board = teensy40

; Symlink in the FastLED library so that changes to the library are reflected in the project
; build immediatly.
lib_deps =
  FastLED=symlink://./

monitor_speed = 115200

;monitor_dtr = 1

;build_type = debug

build_flags = -DUSB_SERIAL=1