# THIS IS A WORK IN PROGRESS!!!!


[env:wasm]
platform = native
extra_scripts = 
  post:wasm.py
lib_compat_mode = off
lib_deps = 
  #git+https://github.com/chroma-tech/FastLED#nomcu
  FastLED=git+https://github.com/FastLED/FastLED
  bblanchon/ArduinoJson @ ^7.0.0
build_flags =
  -std=c++17 
  -DFASTLED_NO_MCU
  -DFASTLED_NO_PINMAP
  -DHAS_HARDWARE_PIN_SUPPORT
  -DFASTLED_FORCE_SOFTWARE_SPI
  -DFASTLED_HAS_MILLIS
  -DFASTLED_STUB_IMPL
  -DFASTLED_STUB_MAIN_INCLUDE_INO="../../examples/Blink/Blink.ino"
custom_wasm_export_name = canopy
