# THIS IS A WORK IN PROGRESS!!!!


[env:wasm]
platform = native
extra_scripts = 
  post:wasm.py
lib_compat_mode = off
lib_deps =
  FastLED=git+https://github.com/FastLED/FastLED
build_flags =
  -std=c++17 
  -DFASTLED_NO_PINMAP
  -DHAS_HARDWARE_PIN_SUPPORT
  -DFASTLED_FORCE_SOFTWARE_SPI
  -DFASTLED_HAS_MILLIS
  -DFASTLED_STUB_IMPL
custom_wasm_export_name = fastled
